templates/slice/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "SSW Consulting",
  "classifications": [
    ".NET",
    "Vertical Slice Architecture",
    "API",
    "ASP.NET Core",
    "EF Core"
  ],
  "name": "Vertical Slice",
  "description":  "Create a new full vertical slice",
  "identity": "SSW.VerticalSliceArchitecture.Slice.CSharp",
  "groupIdentity": "SSW.VerticalSliceArchitecture.Slice",
  "shortName": "ssw-vsa-slice",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "preferNameDirectory": false,
  "symbols": {
    "defaultNamespace": {
      "type": "bind",
      "binding": "msbuild:RootNamespace",
      "replaces": "SSW.VerticalSliceArchitecture",
      "defaultValue": "SSW.VerticalSliceArchitecture",
      "description": "Replaces the default namespace in code files with the project’s root namespace."
    },
    "featureName": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "EntityName",
      "fileRename": "EntityName",
      "description": "The name of a single entity (e.g. Hero)."
    },
    "featureNamePlural": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "Entities",
      "fileRename": "Entities",
      "description": "The name of the feature (e.g. Heroes)."
    },
    "featureNameCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "firstLowerCaseInvariant",
      "replaces": "entityName",
      "fileRename": "entityName"
    },
    "featureNamePluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "firstLowerCaseInvariant",
      "replaces": "entities",
      "fileRename": "entities"
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./"
    }
  ]
}

templates/slice/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "SSW Consulting",
  "classifications": [
    ".NET",
    "Vertical Slice Architecture",
    "API",
    "ASP.NET Core",
    "EF Core"
  ],
  "name": "Vertical Slice",
  "description":  "Create a new full vertical slice",
  "identity": "SSW.VerticalSliceArchitecture.Slice.CSharp",
  "groupIdentity": "SSW.VerticalSliceArchitecture.Slice",
  "shortName": "ssw-vsa-slice",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "preferNameDirectory": false,
  "symbols": {
    "defaultNamespace": {
      "type": "bind",
      "binding": "msbuild:RootNamespace",
      "replaces": "SSW.VerticalSliceArchitecture",
      "defaultValue": "SSW.VerticalSliceArchitecture",
      "description": "Replaces the default namespace in code files with the project’s root namespace."
    },
    "featureName": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "EntityName",
      "fileRename": "EntityName",
      "description": "The singular name of the entity (e.g. Hero)."
    },
    "featureNamePlural": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "Entities",
      "fileRename": "Entities",
      "description": "The plural name of the entity (e.g. Heroes)."
    },
    "featureNameCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "firstLowerCaseInvariant",
      "replaces": "entityName",
      "fileRename": "entityName"
    },
    "featureNamePluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "firstLowerCaseInvariant",
      "replaces": "entities",
      "fileRename": "entities"
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./"
    }
  ]
}

templates/slice/.template.config/template.json (diff)
@@ -32,7 +32,7 @@
       "isRequired": true,
       "replaces": "EntityName",
       "fileRename": "EntityName",
-      "description": "The name of a single entity (e.g. Hero)."
+      "description": "The singular name of the entity (e.g. Hero)."
     },
     "featureNamePlural": {
       "type": "parameter",
@@ -40,7 +40,7 @@
       "isRequired": true,
       "replaces": "Entities",
       "fileRename": "Entities",
-      "description": "The name of the feature (e.g. Heroes)."
+      "description": "The plural name of the entity (e.g. Heroes)."
     },
     "featureNameCamel": {
       "type": "derived",
