src/VerticalSliceArchitectureTemplate/Features/.template.config/template.json (before)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "Hona",
  "classifications": [
    ".NET",
    "Vertical Slice Architecture",
    "API",
    "ASP.NET Core",
    "EF Core"
  ],
  "name": "Vertical Slice",
  "description":  "Create a new full vertical slice",
  "identity": "Hona.VerticalSliceArchitecture.Slice.CSharp",
  "groupIdentity": "Hona.VerticalSliceArchitecture.Slice",
  "shortName": "hona-vsa-slice",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "sourceName": "Todo",
  "preferNameDirectory": false,
  "symbols": {
    "DefaultNamespace": {
      "type": "bind",
      "binding": "msbuild:RootNamespace",
      "replaces": "VerticalSliceArchitectureTemplate",
      "defaultValue": "VerticalSliceArchitectureTemplate"
    },
    "featureNamePlural": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": false,
      "replaces": "Todos",
      "fileRename": "Todos"
    },
    "featureNamePluralDefault": {
      "type": "computed",
      "value": "featureNamePlural && featureNamePlural !== '' ? featureNamePlural : featureName + 's'",
      "replaces": "Todos"
    },
    "tempFirstPluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "lowerCaseFirstLetter"
    },
    "tempSecondPluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "afterFirstLetter"
    },
    "featureNamePluralCamel": {
      "type": "generated",
      "generator": "join",
      "replaces": "todos",
      "fileRename": "todos",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "tempFirstPluralCamel"
          },
          {
            "type": "ref",
            "value": "tempSecondPluralCamel"
          }
        ]
      }
    },      
    "featureName": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "Todo",
      "fileRename": "Todo"
    },
    "tempFirstCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "lowerCaseFirstLetter"
    },
    "tempSecondCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "afterFirstLetter"
    },
    "featureNameCamel": {
      "type": "generated",
      "generator": "join",
      "replaces": "todo",
      "fileRename": "todo",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "tempFirstCamel"
          },
          {
            "type": "ref",
            "value": "tempSecondCamel"
          }
        ]
      }
    }
  },
  "forms": {
    "lowerCaseFirstLetter": {
      "identifier": "chain",
      "steps": [
        "firstLetter",
        "lowerCase"
      ]
    },
    "firstLetter": {
      "identifier": "replace",
      "pattern": "^(.)(.*)",
      "replacement": "$1"
    },
    "afterFirstLetter": {
      "identifier": "replace",
      "pattern": "^(.)(.*)",
      "replacement": "$2"
    },
    "lowerCase": {
      "identifier": "lowerCase"
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        "**/.template.config/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json",
        "**/.git/**",
        "**/.idea/**",
        "**/.vscode/**",
        "*.nuspec",
        "**/node_modules/**",
        "**/.github/**"
      ]
    }
  ]
}

src/VerticalSliceArchitectureTemplate/Features/.template.config/template.json (after)
{
  "$schema": "http://json.schemastore.org/template",
  "author": "SSW Consulting",
  "classifications": [
    ".NET",
    "Vertical Slice Architecture",
    "API",
    "ASP.NET Core",
    "EF Core"
  ],
  "name": "Vertical Slice",
  "description":  "Create a new full vertical slice",
  "identity": "SSW.VerticalSliceArchitecture.Slice.CSharp",
  "groupIdentity": "SSW.VerticalSliceArchitecture.Slice",
  "shortName": "ssw-vsa-slice",
  "tags": {
    "language": "C#",
    "type": "item"
  },
  "sourceName": "Todo",
  "preferNameDirectory": false,
  "symbols": {
    "DefaultNamespace": {
      "type": "bind",
      "binding": "msbuild:RootNamespace",
      "replaces": "VerticalSliceArchitectureTemplate",
      "defaultValue": "VerticalSliceArchitectureTemplate"
    },
    "featureNamePlural": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": false,
      "replaces": "Todos",
      "fileRename": "Todos"
    },
    "featureNamePluralDefault": {
      "type": "computed",
      "value": "featureNamePlural && featureNamePlural !== '' ? featureNamePlural : featureName + 's'",
      "replaces": "Todos"
    },
    "tempFirstPluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "lowerCaseFirstLetter"
    },
    "tempSecondPluralCamel": {
      "type": "derived",
      "valueSource": "featureNamePlural",
      "valueTransform": "afterFirstLetter"
    },
    "featureNamePluralCamel": {
      "type": "generated",
      "generator": "join",
      "replaces": "todos",
      "fileRename": "todos",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "tempFirstPluralCamel"
          },
          {
            "type": "ref",
            "value": "tempSecondPluralCamel"
          }
        ]
      }
    },      
    "featureName": {
      "type": "parameter",
      "datatype": "string",
      "isRequired": true,
      "replaces": "Todo",
      "fileRename": "Todo"
    },
    "tempFirstCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "lowerCaseFirstLetter"
    },
    "tempSecondCamel": {
      "type": "derived",
      "valueSource": "featureName",
      "valueTransform": "afterFirstLetter"
    },
    "featureNameCamel": {
      "type": "generated",
      "generator": "join",
      "replaces": "todo",
      "fileRename": "todo",
      "parameters": {
        "symbols": [
          {
            "type": "ref",
            "value": "tempFirstCamel"
          },
          {
            "type": "ref",
            "value": "tempSecondCamel"
          }
        ]
      }
    }
  },
  "forms": {
    "lowerCaseFirstLetter": {
      "identifier": "chain",
      "steps": [
        "firstLetter",
        "lowerCase"
      ]
    },
    "firstLetter": {
      "identifier": "replace",
      "pattern": "^(.)(.*)",
      "replacement": "$1"
    },
    "afterFirstLetter": {
      "identifier": "replace",
      "pattern": "^(.)(.*)",
      "replacement": "$2"
    },
    "lowerCase": {
      "identifier": "lowerCase"
    }
  },
  "sources": [
    {
      "source": "./",
      "target": "./",
      "exclude": [
        "**/[Bb]in/**",
        "**/[Oo]bj/**",
        "**/.template.config/**/*",
        "**/*.filelist",
        "**/*.user",
        "**/*.lock.json",
        "**/.git/**",
        "**/.idea/**",
        "**/.vscode/**",
        "*.nuspec",
        "**/node_modules/**",
        "**/.github/**"
      ]
    }
  ]
}

src/VerticalSliceArchitectureTemplate/Features/.template.config/template.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "http://json.schemastore.org/template",
-  "author": "Hona",
+  "author": "SSW Consulting",
   "classifications": [
     ".NET",
     "Vertical Slice Architecture",
@@ -10,9 +10,9 @@
   ],
   "name": "Vertical Slice",
   "description":  "Create a new full vertical slice",
-  "identity": "Hona.VerticalSliceArchitecture.Slice.CSharp",
-  "groupIdentity": "Hona.VerticalSliceArchitecture.Slice",
-  "shortName": "hona-vsa-slice",
+  "identity": "SSW.VerticalSliceArchitecture.Slice.CSharp",
+  "groupIdentity": "SSW.VerticalSliceArchitecture.Slice",
+  "shortName": "ssw-vsa-slice",
   "tags": {
     "language": "C#",
     "type": "item"
