.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Hona",
    "classifications": [
      ".NET",
      "Vertical Slice Architecture",
      "API",
      "ASP.NET Core",
      "EF Core"
    ],
    "name": "Vertical Slice Architecture Solution",
    "description": "Creates a new Vertical Slice Architecture Solution",
    "identity": "Hona.VerticalSliceArchitecture.Solution.CSharp",
    "groupIdentity": "Hona.VerticalSliceArchitecture.Solution",
    "shortName": "hona-vsa",
    "tags": {
      "language": "C#",
      "type": "project"
    },
    "sourceName": "VerticalSliceArchitectureTemplate",
    "preferNameDirectory": true,
    "sources": [
      {
        "source": "./",
        "target": "./",
        "exclude": [
          "**/[Bb]in/**",
          "**/[Oo]bj/**",
          "**/.template.config/**/*",
          ".vs/**/*",
          "**/*.filelist",
          "**/*.user",
          "**/*.lock.json",
          "**/.git/**",
          "**/.idea/**",
          "**/.vscode/**",
          "*.nuspec",
          "**/node_modules/**",
          "docs/banner.png",
          "templates/",
          "**/*.nupkg",
          "**/.github/**"
        ]
      }
    ]
  }

.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "SSW Consulting",
    "classifications": [
      ".NET",
      "Vertical Slice Architecture",
      "API",
      "ASP.NET Core",
      "EF Core"
    ],
    "name": "Vertical Slice Architecture Solution",
    "description": "Creates a new Vertical Slice Architecture Solution",
    "identity": "SSW.VerticalSliceArchitecture.Solution.CSharp",
    "groupIdentity": "SSW.VerticalSliceArchitecture.Solution",
    "shortName": "ssw-vsa",
    "tags": {
      "language": "C#",
      "type": "project"
    },
    "sourceName": "VerticalSliceArchitectureTemplate",
    "preferNameDirectory": true,
    "sources": [
      {
        "source": "./",
        "target": "./",
        "exclude": [
          "**/[Bb]in/**",
          "**/[Oo]bj/**",
          "**/.template.config/**/*",
          ".vs/**/*",
          "**/*.filelist",
          "**/*.user",
          "**/*.lock.json",
          "**/.git/**",
          "**/.idea/**",
          "**/.vscode/**",
          "*.nuspec",
          "**/node_modules/**",
          "docs/banner.png",
          "templates/",
          "**/*.nupkg",
          "**/.github/**"
        ]
      }
    ]
  }

.template.config/template.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "http://json.schemastore.org/template",
-    "author": "Hona",
+    "author": "SSW Consulting",
     "classifications": [
       ".NET",
       "Vertical Slice Architecture",
@@ -10,9 +10,9 @@
     ],
     "name": "Vertical Slice Architecture Solution",
     "description": "Creates a new Vertical Slice Architecture Solution",
-    "identity": "Hona.VerticalSliceArchitecture.Solution.CSharp",
-    "groupIdentity": "Hona.VerticalSliceArchitecture.Solution",
-    "shortName": "hona-vsa",
+    "identity": "SSW.VerticalSliceArchitecture.Solution.CSharp",
+    "groupIdentity": "SSW.VerticalSliceArchitecture.Solution",
+    "shortName": "ssw-vsa",
     "tags": {
       "language": "C#",
       "type": "project"
